{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "test",
            "database": "Servers TPS",
            "password": "UqUALJLU4RRH9",
            "username": "postgres",
            "connectionTimeout": 30
        }
    ]
}